Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "SimpleAPI";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc SayBishBashBosh (HelloRequest) returns (BishBashBoshReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

// A silly response to a bish bash bosh request - with a counter perhaps.
message BishBashBoshReply {
    string message = 1;
    int32 value = 2;
}
